<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solinal Fórmula</title>
    <script type="module" crossorigin src="/formula-frontend/assets/index-mb5kwSyN.js"></script>
    <link rel="stylesheet" crossorigin href="/formula-frontend/assets/index-BQ8q_YUx.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>